<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.braindraft.fragments.Home"
        android:label="Home">
        <action
            android:id="@+id/action_home2_to_promptInputFragment"
            app:destination="@id/promptInputFragment" />
        <action
            android:id="@+id/action_home2_to_storyGenerateFragment"
            app:destination="@id/storyGenerateFragment" />
    </fragment>
    <fragment
        android:id="@+id/promptInputFragment"
        android:name="com.example.braindraft.fragments.PromptInputFragment"
        android:label="PromptInputFragment" />
    <fragment
        android:id="@+id/storyGenerateFragment"
        android:name="com.example.braindraft.fragments.StoryGenerateFragment"
        android:label="StoryGenerateFragment" />
</navigation>